# springboot_elasticsearch

./: pom.xml
src/main/java/com/snow/learn/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/snow/learn/controller/: ElasticController.java  FileCopy.java  UserController.java
src/main/java/com/snow/learn/controller/sales/: SalesController.java
src/main/java/com/snow/learn/entity/: User.java  WZBLJL.java
src/main/java/com/snow/learn/entity/sales/: Sales.java
src/main/java/com/snow/learn/esentity/: DocBean.java  EsSales.java  RecDocBean.java
src/main/java/com/snow/learn/mapper/: UserMapper.java
src/main/java/com/snow/learn/mapper/sales/: SalesMapper.java
src/main/java/com/snow/learn/repository/: ElasticRepository.java  RecElasticRepository.java  SalesElasticRepository.java
src/main/java/com/snow/learn/service/: IElasticService.java  UserService.java
src/main/java/com/snow/learn/service/impl/: ElasticServiceImpl.java  UserServiceImpl.java
src/main/java/com/snow/learn/service/impl/sales/: SalesServiceImpl.java
src/main/java/com/snow/learn/util/: CodeGeneration.java  FileTypeConvertUtil.java  HttpClientUtil.java  JsonUtils.java  StringUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/sales/: SalesMapper.xml
src/main/resources/mapping/user/: UserMapping.xml
